### Inner services ###

# DJANGO_DEBUG = True # снять коментарий в случае дебаг режима
DJANGO_SECRET_KEY = django-insecure-u%nb2%l3#)_$-)hfq%y&xu&rt68rg_^57^5tnoci$b12zy!9+%
DJANGO_ALLOWED_HOSTS = 127.0.0.1, localhost,0.0.0.0
CSRF_TRUSTED_ORIGINS = http://127.0.0.1:10000
CORS_ALLOWED_ORIGINS = http://127.0.0.1:10000
DJANGO_SITE_ID = 1

#### Database Settings ####
DB_HOST = localhost
DB_PORT = 5432
DB_USER = test_user
DB_PASSWORD = test_password
DB_NAME = test_db

#### REDIS ####
REDIS_HOST = mg_bot_redis
REDIS_PORT = 6379

### Outer services ###

#### TelegramBotToken ####
TELEGRAM_BOT_TOKEN = <yours token for tg bot>

#### Gymkhana-cup ####
GYMKHANA_CUP_URL=https://api.mg-cup.ru
GYMKHANA_CUP_TOKEN=<gymkhana-cup api key>

