server {
    listen 80;

    client_max_body_size 20M;
    charset utf-8;

    gzip  on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_types     text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # Раздача статических файлов
    location /static/ {
        alias /app/static/;
        autoindex on;
        access_log /var/log/nginx/static_access.log;
        error_log /var/log/nginx/static_error.log debug;
        expires 15d;
    }
    # Раздача медиа
     location /media/ {
        alias  /app/media/;
        expires 7d;
    }

    # skip favicon.ico
    location /favicon.ico {
        alias /app;
        access_log off;
        return 204;
    }

    location / {
        proxy_pass http://mg_bot_django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}